# Zhihu

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/administrator/zhihu/: Config.java  ZhihuApplication.java  utils.java
app/src/main/java/com/example/administrator/zhihu/Model/: NewsModel.java
app/src/main/java/com/example/administrator/zhihu/adapter/: AlphaInAnimation.java  BaseAnimation.java  BaseQuickAdapter.java  BaseViewHolder.java  HotAdapter.java  HotAdapter1.java  ThemeAdapter.java
app/src/main/java/com/example/administrator/zhihu/bean/: CommentBean.java  ContentBean.java  StoryBean.java  ThemeBean.java
app/src/main/java/com/example/administrator/zhihu/http/: BlueService.java  HttpMethods.java  HttpResult.java  Network.java  NewsListener.java  NewsModelImpl.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/example/administrator/zhihu/ui/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  CommentActivity.java  ContentActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  StartActivity.java  ThemeContentActivity.java
app/src/main/java/com/example/administrator/zhihu/ui/fragment/: HotFragment.java  ThemesFragment.java
app/src/main/java/com/example/administrator/zhihu/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_comment.xml  activity_content.xml  activity_login.xml  activity_start.xml  activity_theme_content.xml  app_bar_main.xml  content_main.xml  content_theme_content.xml  fragment_hot.xml  fragment_themes.xml  item_hot.xml  item_themes.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  floatingmenu.xml  main.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/io/github/maydaychen/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/io/github/maydaychen/mylibrary/activity/: BaseActivity.java  BaseTransparentActivity.java
mylibrary/src/main/java/io/github/maydaychen/mylibrary/net/: HttpResult.java  ProgressErrorSubscriber.java  ProgressSubscriber.java  SubscriberOnNextListener.java  (+1 more)
mylibrary/src/main/res/layout/: custom_title.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
mylibrary/src/test/java/io/github/maydaychen/mylibrary/: ExampleUnitTest.java
(+10 files in other folders)
